[gd_scene load_steps=5 format=3 uid="uid://btopemn7cld2t"]

[ext_resource type="Texture2D" uid="uid://cayfag6l7elm3" path="res://ItemBox/New Piskel.png" id="1_kxa7b"]
[ext_resource type="Script" path="res://ItemBox/item_box.gd" id="1_opd25"]
[ext_resource type="AudioStream" uid="uid://cix5btdxjiycy" path="res://Assets/powerup.wav" id="3_kxptl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cptfj"]
size = Vector2(84, 60)

[node name="ItemBox" type="Node2D"]
script = ExtResource("1_opd25")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_kxa7b")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, 15)
shape = SubResource("RectangleShape2D_cptfj")

[node name="Sounds" type="Node2D" parent="."]

[node name="PowerUp" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_kxptl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
